<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NovoForm</class>
 <widget class="QMainWindow" name="NovoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>319</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>425</width>
    <height>319</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>425</width>
    <height>319</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Novo Formulário</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
